# project2-myers

./: .gitignore  README.md
mvcs/: pom.xml
mvcs/client/: angular.json  package-lock.json  package.json
mvcs/client/src/: styles.css
mvcs/client/src/app/: app.module.ts
mvcs/client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
mvcs/client/src/app/directives/: confirm-equal-validator.directive.ts
mvcs/client/src/app/domain/: blocked.ts  matches.ts  user.ts
mvcs/client/src/app/footer/: footer.component.css  footer.component.html
mvcs/client/src/app/guards/: auth.guard.ts
mvcs/client/src/app/header/: header.component.css  header.component.html  header.component.ts
mvcs/client/src/app/intro-content/: intro-content.component.css  intro-content.component.html
mvcs/client/src/app/intropage/: intropage.component.ts
mvcs/client/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
mvcs/client/src/app/matched-user-display/: matched-user-display.component.html  matched-user-display.component.spec.ts  matched-user-display.component.ts
mvcs/client/src/app/new-user/: new-user.component.css  new-user.component.html  new-user.component.ts
mvcs/client/src/app/routers/: routing.module.ts
mvcs/client/src/app/services/: blocked.service.spec.ts  blocked.service.ts  create-user-auth.service.spec.ts  create-user-auth.service.ts  matches.service.ts  user-auth.service.ts  user.service.ts
mvcs/client/src/app/user-info-display/: user-info-display.component.html  user-info-display.component.ts
mvcs/mvcs/: pom.xml
mvcs/mvcs/client/: package-lock.json
mvcs/mvcs/client/src/app/domain/: auth-user.ts
mvcs/mvcs/client/src/app/intro-content/: intro-content.component.html  intro-content.component.spec.ts
mvcs/mvcs/client/src/app/intropage/: intropage.component.html
mvcs/mvcs/client/src/app/user-info-display/: user-info-display.component.html
mvcs/mvcs/src/main/java/com/ex/mvcs/data/: UserLoginDao.java
mvcs/mvcs/src/main/java/com/ex/mvcs/entities/: Blocked.java  UserInfo.java  UserLogin.java
mvcs/mvcs/src/main/java/com/ex/mvcs/service/: UserInfoService.java
mvcs/mvcs/src/main/java/com/ex/mvcs/web/: CORSFilter.java  UserInfoController.java
mvcs/mvcs/src/main/resources/: application.yml
mvcs/mvcs/src/main/resources/static/: main.js  styles.js
mvcs/mvcs/src/test/java/com/ex/mvcs/: MvcsApplicationTests.java
mvcs/src/main/java/com/ex/mvcs/: MvcsApplication.java  SwaggerConfig.java
mvcs/src/main/java/com/ex/mvcs/aspect/: UserLoginControllerAspect.java  UserLoginRequestInterceptor.java
mvcs/src/main/java/com/ex/mvcs/config/: RequestContext.java  RequestLoggingFilterConfig.java  SecurityConfig.java  UserLoginMVCConfig.java
mvcs/src/main/java/com/ex/mvcs/data/: BlockDao.java  MatchDao.java  MessageDao.java  UserInfoDao.java  UserLoginDao.java
mvcs/src/main/java/com/ex/mvcs/entities/: Blocked.java  Matches.java  Message.java  UserInfo.java  UserLogin.java
mvcs/src/main/java/com/ex/mvcs/service/: BlockService.java  MatchService.java  MessageService.java  UserInfoService.java  UserLoginService.java
mvcs/src/main/java/com/ex/mvcs/web/: BlockController.java  CORSFilter.java  MatchController.java  MessageController.java  UserInfoController.java  UserLoginController.java
mvcs/src/main/resources/: application.yml
mvcs/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map
mvcs/src/test/java/com/ex/mvcs/: MvcsApplicationTests.java
